# gRPC-demo

./: README.md  pom.xml
src/main/java/com/example/grpc/: GRPCClient.java  GRPCServer.java  RPCDateServiceImpl.java
src/main/java/com/example/grpc/api/: RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java
src/main/java/com/example/grpc/service/: RPCDateServiceImpl.java
src/proto/: biStream.proto  clientStreamingRPC.proto  helloworld.proto  serverStreamingRPC.proto  unaryRPC.proto
